#BlueJ package file
dependency1.from=GameUpdateThread
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Display
dependency10.to=Game
dependency10.type=UsesDependency
dependency2.from=FloatingItem
dependency2.to=Button
dependency2.type=UsesDependency
dependency3.from=KeyboardListener
dependency3.to=Game
dependency3.type=UsesDependency
dependency4.from=DisplayDrawThread
dependency4.to=Display
dependency4.type=UsesDependency
dependency5.from=main
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=main
dependency6.to=Display
dependency6.type=UsesDependency
dependency7.from=main
dependency7.to=KeyboardListener
dependency7.type=UsesDependency
dependency8.from=main
dependency8.to=GameUpdateThread
dependency8.type=UsesDependency
dependency9.from=main
dependency9.to=DisplayDrawThread
dependency9.type=UsesDependency
editor.fx.0.height=1088
editor.fx.0.width=976
editor.fx.0.x=-8
editor.fx.0.y=0
objectbench.height=190
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.7966976264189887
package.editor.height=765
package.editor.width=828
package.editor.x=952
package.editor.y=0
package.frame.height=1088
package.frame.width=976
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameUpdateThread
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=510
target1.y=100
target2.height=50
target2.name=DisplayDrawThread
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=10
target2.y=120
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=630
target3.y=210
target4.height=50
target4.name=KeyboardListener
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=530
target4.y=400
target5.height=50
target5.name=Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=470
target6.height=50
target6.name=FloatingItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=150
target6.y=340
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=330
target7.y=10
target8.height=50
target8.name=Display
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=440
target8.y=290
